<CM518_lod1.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	mount	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	mount	</node>
		<geometry>
			<vertices>	mount_lod1Shape.vertices	</vertices>
			<primitive>	mount_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	PBS_SHIPMAT	</identifier>
					<mfm>	content/gameplay/common/misc/textures/CM517_Engine_Box.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.031565 -0.198384 -0.313707	</min>
		<max>	0.939786 0.823572 0.274688	</max>
	</boundingBox>
</CM518_lod1.visual>
