<CM503_lod1.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	Engine	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Engine	</node>
		<geometry>
			<vertices>	Engine_lod1Shape.vertices	</vertices>
			<primitive>	Engine_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	PBS_SHIPMAT	</identifier>
					<mfm>	content/gameplay/common/misc/textures/CM500_Round_Space_Engine_gray.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.174575 -0.174575 -0.194949	</min>
		<max>	0.174575 0.174575 0.000000	</max>
	</boundingBox>
</CM503_lod1.visual>
