<JSB018_Yamato_1944_Bow_ports.visual>
	<boundingBox>
		<min>	-0.066700 -0.066700 -0.066700	</min>
		<max>	0.066700 0.066700 0.066700	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	MP_JTB0587	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.001786 0.477466 6.226227	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0586	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.004438 0.534628 7.634735	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0585	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.001254 0.613876 8.604212	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0588	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000934 0.554472 7.787097	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM109_Deck_Hatch_11	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.308567 0.452676 5.855016 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM310_Chrysanthemum_full	</identifier>
				<transform>
					<row0>	1.388830 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.388830 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.388830 0.000000	</row2>
					<row3>	0.000000 0.660646 8.784495 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTB0179	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000224 0.464897 8.545170	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTB0178	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000224 0.464897 8.545170	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM503_Slim_Space_Engine	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.000000 -1.000000 0.000000	</row1>
					<row2>	0.000000 1.000000 0.000000 0.000000	</row2>
					<row3>	0.000000 -0.667409 5.655874 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM503_Slim_Space_Engine_INDEX_1	</identifier>
				<transform>
					<row0>	0.336324 0.940115 0.055412 0.000000	</row0>
					<row1>	0.208412 -0.016920 -0.977895 0.000000	</row1>
					<row2>	-0.918396 0.340438 -0.201621 0.000000	</row2>
					<row3>	0.443898 -0.318250 5.659247 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM503_Slim_Space_Engine_INDEX_2	</identifier>
				<transform>
					<row0>	0.336324 -0.940115 -0.055412 0.000000	</row0>
					<row1>	-0.208412 -0.016920 -0.977895 0.000000	</row1>
					<row2>	0.918396 0.340438 -0.201621 0.000000	</row2>
					<row3>	-0.443898 -0.318250 5.659247 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Fire_Burn_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 6.184605 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 5.132409 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
</JSB018_Yamato_1944_Bow_ports.visual>
