<JSB018_Yamato_1944_MidFront_ports.visual>
	<boundingBox>
		<min>	-0.066700 -0.066700 -0.066700	</min>
		<max>	0.066700 0.066700 0.066700	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	MidFront_ports	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	HP_JGA_47	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.680716 0.531646 1.394771 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_48	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.627218 0.456997 2.747652 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_50	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.679302 0.535473 1.401864 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_51	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.613326 0.454673 2.749783 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGM_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.682223 2.024238 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGM_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.487237 3.540462 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.001039 0.976871 0.948131 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0602	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.004278 0.511823 1.402920	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0603	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.005800 0.423426 4.215861	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0606	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.037627 0.436573 3.675061	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0604	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.005197 0.437862 4.726377	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0605	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.004689 0.491899 2.068402	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0608	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.007027 0.431784 4.369822	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTB0180	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.001653 0.659316 0.789102	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM110_Deck_Hatch_12	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.006226 0.434975 4.283969 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0607	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.002546 0.723726 0.643903	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0601	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.183688 0.467727 3.327303	</row3>
				</transform>
			</node>
<node>
				<identifier>	MP_CM525_Wing	</identifier>
				<transform>
					<row0>	-0.570789 0.815171 0.098472 0.000000	</row0>
					<row1>	-0.814200 -0.577421 0.060532 0.000000	</row1>
					<row2>	0.106204 -0.045625 0.993297 0.000000	</row2>
					<row3>	-1.057662 -0.343408 2.194181 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM525_Wing_INDEX_1	</identifier>
				<transform>
					<row0>	-0.570789 -0.815171 -0.098472 0.000000	</row0>
					<row1>	0.814200 -0.577421 0.060532 0.000000	</row1>
					<row2>	-0.106204 -0.045625 0.993297 0.000000	</row2>
					<row3>	1.057673 -0.343408 2.194181 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM503_Slim_Space_Engine	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.000000 -1.000000 0.000000	</row1>
					<row2>	0.000000 1.000000 0.000000 0.000000	</row2>
					<row3>	0.000000 -0.667409 4.791074 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM503_Slim_Space_Engine_INDEX_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.000000 -1.000000 0.000000	</row1>
					<row2>	0.000000 1.000000 0.000000 0.000000	</row2>
					<row3>	0.000000 -0.685318 3.936479 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM503_Slim_Space_Engine_INDEX_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.000000 -1.000000 0.000000	</row1>
					<row2>	0.000000 1.000000 0.000000 0.000000	</row2>
					<row3>	0.872810 -0.619455 0.825581 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM503_Slim_Space_Engine_INDEX_3	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.000000 -1.000000 0.000000	</row1>
					<row2>	0.000000 1.000000 0.000000 0.000000	</row2>
					<row3>	-0.872810 -0.619455 0.825581 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM503_Slim_Space_Engine_INDEX_4	</identifier>
				<transform>
					<row0>	0.337807 0.940115 0.045500 0.000000	</row0>
					<row1>	0.179570 -0.016920 -0.983600 0.000000	</row1>
					<row2>	-0.923927 0.340438 -0.174532 0.000000	</row2>
					<row3>	0.659604 -0.318250 4.780788 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM503_Slim_Space_Engine_INDEX_5	</identifier>
				<transform>
					<row0>	0.337807 0.940115 0.045500 0.000000	</row0>
					<row1>	0.179570 -0.016920 -0.983600 0.000000	</row1>
					<row2>	-0.923927 0.340438 -0.174532 0.000000	</row2>
					<row3>	0.834642 -0.318250 3.957869 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM503_Slim_Space_Engine_INDEX_6	</identifier>
				<transform>
					<row0>	0.337807 -0.940115 -0.045500 0.000000	</row0>
					<row1>	-0.179570 -0.016920 -0.983600 0.000000	</row1>
					<row2>	0.923927 0.340438 -0.174532 0.000000	</row2>
					<row3>	-0.834642 -0.318250 3.957869 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM503_Slim_Space_Engine_INDEX_7	</identifier>
				<transform>
					<row0>	0.337807 -0.940115 -0.045500 0.000000	</row0>
					<row1>	-0.179570 -0.016920 -0.983600 0.000000	</row1>
					<row2>	0.923927 0.340438 -0.174532 0.000000	</row2>
					<row3>	-0.659604 -0.318250 4.780788 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Fire_Burn_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 2.413137 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_NoseWave_Speed	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
</JSB018_Yamato_1944_MidFront_ports.visual>
